<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    

    th, td {
        border: 1px solid #dddddd;
        padding: 5px 2px;
        /* text-align: left; */
    }

    th {
        background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    
</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <b>
                            <p style="font-size: 1.3rem;">REPORT - ITEM REPORT BY PARTY</p>
                        </b>
                        <p>
                            {{company.company_name}}<br>
                            Item Report By Party
                        </p>
                    </center>
                </div>
                <hr>
                <div style="width: 100%;">
                    <div class="invoice_data">
                        <div class="data_row">

                        </div>
                        <div class="data_row">

                        </div>
                    </div>
                </div>
            </div>
            <hr />

            <section class="balance-info text-dark">
                <div class="row p-4">
                    <div class="col-10">
                        <div class="row mb-2">
                            <div class="col-10" ><h3>Party : {{party.title}} {{party.first_name}} {{party.last_name}}</h3>
                            </div><br><br>
                        </div>
    
                    </div>

                </div>
            </section>



            <section class="mt-4">
                <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                    <thead>
                        <tr>
                            <th class="text-center">ITEM NAME </th>
                            <th class="text-center">SALES QUANTTY</th>
                            <th class="text-center">SALES AMOUNT</th>
                            <th class="text-center">PURCHASE QUANTTY</th>
                            <th class="text-center">PURCHASE AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, row in item_report.items %}
                        <tr>
                            <td class="text-center">{{ row.0 }}</td>
                            <td class="text-center">{{ row.1 }}</td>
                            <td class="text-center">{{ row.2 }}</td>
                            <td class="text-center">{{ row.3 }}</td>
                            <td class="text-center">{{ row.4 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="text-dark">
                <table border="0" style="border: none;border-collapse: collapse;">
                    <tbody>
                        <tr>
                            <td style="text-align: right;">
                                <div>Total Sales Qty: <p style="font-size: 16px; margin-top: 3px;"><span id="totalReccuringinvoice">{{total_sales_quantity|default:0}}</span></p></div>
                            </td>
                            <td style="text-align: right;">
                                <div>Total Purchase Qty: <p style="font-size: 16px; margin-top: 3px;"><span id="totalCreditnote">{{total_purchase_quantity|default:0}}</span></p></div>
                            </td>
                        </tr>
                        <tr style="margin-top: 1rem;">
                            <td style="text-align: right;">
                                <div>Total Sales Amount:<p style="font-size: 16px; margin-top: 3px;">Rs. <span id="totalSalewithoutCreditnotes">{{total_sales_amount|default:0|floatformat:2}}</span></p></div>
                            </td>
                            <td style="text-align: right;">
                                <div>Total Purchase Amount:<p style="font-size: 16px; margin-top: 3px;">Rs. <span id="grantTotal">{{total_purchase_amount|default:0|floatformat:2}}</span></p></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>

</html>