<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }




</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">STOCK DETAILS</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th style="text-align: center; text-transform:uppercase;">ITEM NAME</th>
                            <th style="text-align: center; text-transform:uppercase;">BEGINING QUANTITY</th>
                            <th style="text-align: center; text-transform:uppercase;">QUANTITY IN</th>
                            <th style="text-align: center; text-transform:uppercase;">PURCHASE AMOUNT</th>
                            <th style="text-align: center; text-transform:uppercase;">QUANTITY OUT</th>
                            <th style="text-align: center; text-transform:uppercase;">SALES AMOUNT</th>
                            <th style="text-align: center; text-transform:uppercase;">CLOSING QUANTITY</th>
                


                        </tr>

                       
                    </thead>
                    <tbody>
                        {% for i,j,k,l,m,n,o in p_array %}
                        <tr>
                            <td style="text-align: center;">{{i}}</td>
                            <td style="text-align: center;">{{j}}</td>
                            <td style="text-align: center;">{{k}}</td>
                            <td style="text-align: center;">{{l}}</td>
                            <td style="text-align: center;">{{m}}</td>
                            <td style="text-align: center;">{{n}}</td>
                            <td style="text-align: center;">{{o}}</td> 

                        </tr>
                        {% endfor %}
                       
                    </tbody>
                </table>
            </section>
            <hr>
            <section style="margin-top: 1rem; display: flex; justify-content: right;">
                <div class="col-4" ><h5 style="padding-top: 23px; color: #000; font-weight: bold; padding-left: 300px;">Total Items:</h5>
 
                    <h4 class="text-dark" id="expense"  style="font-weight: 600; padding-left: 300px;"><span>{{p_array_count}}</span></h4>

                   
               
               
            </section>
        </div>
    </div>
    </div>
</body>

</html>