<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }




</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">BILL DETAILS</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th style="text-align: center; text-transform:uppercase;">STATUS</th>
                            <th style="text-align: center; text-transform:uppercase;">BILLS DATE</th>
                            <th style="text-align: center; text-transform:uppercase;">DUE DATE</th>
                            <th style="text-align: center; text-transform:uppercase;">BILL NO.</th>
                            <th style="text-align: center; text-transform:uppercase;">VENDOR NAME<i class="fa-solid fa-caret-up arrow" onclick="sortName(4)"></i></th>
                            <th style="text-align: center; text-transform:uppercase;">PURCHASE ORDER NO.</th>
                            <th style="text-align: center; text-transform:uppercase;">BILL AMOUNT</th>
                            <th style="text-align: center; text-transform:uppercase;"> BALANCE </th>
                


                        </tr>
                    </thead>
                    <tbody>
                        {% for i in reportData %}
                        <tr>
                            <td style="text-align: center;">{{i.status}}</td>
                            <td style="text-align: center;">{{i.date}}</td>
                            <td style="text-align: center;">{{i.ship_date}}</td>
                            <td style="text-align: center;">{{i.rbill}}</td>
                            <td style="text-align: center;">{{i.name}}</td>
                            <td style="text-align: center;">{{i.ordrno}}</td>
                            <td style="text-align: center;">Rs. {{i.total|floatformat:2 }}</td> 
                            <td style="text-align: center;">Rs. {{i.balance|floatformat:2 }}</td>

                        </tr>
                        {% endfor %}
                       
                    </tbody>
                </table>
            </section>
            <hr>
            <section style="margin-top: 1rem; display: flex; justify-content: right;">
                <div class="col-4" ><h5 style="padding-top: 23px; color: #000; font-weight: bold; padding-left: 300px;">Total Amount:</h5>
 
                    <h4 class="text-dark" id="expense"  style="font-weight: 600; padding-left: 300px;">Rs.<span id="totalCreditnote">{{totalSales|default:0|floatformat:2}}</span></h4>
                    <!-- <div class="col-2 text-center"> -->
                        <h5 style="padding-top: 2px; color: #000; font-weight: bold; padding-left: 600px;">Total Balance:</h5>
                        <h4 class="text-dark" style="font-weight: 600; padding-left: 600px;" id="totvalue">Rs.<span id="superTotal">{{totalbalance|default:0|floatformat:2}}</span></h4></div>
                    <!-- </div> -->
                   
               
               
            </section>
        </div>
    </div>
    </div>
</body>

</html>