{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load social_share %}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/trash.css' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/bootstrap.datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

<style>
     input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(1); 
    }
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            
            top: -100px;
            text-align: center;
           
            margin: 20px; /* Adjust margin as needed */
            padding: 20px;
        }


    }
    #customizeMenu{
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #dfbc0c;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    @media print {
        body{
            visibility: hidden !important;
            /* background-color: white; */
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        height: 29.7cm;
        overflow: hidden;
    }
    #reportTable {
    border-collapse: collapse;
    width: 100%;
    }

    #reportTable th, #reportTable td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    color: #000;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */

    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 350px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }
</style>
<body>       
    <div class="body-wrapper">
        <div class="container-fluid ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb text-light">
                    {% if log_details.user_type == 'Staff' %}
                        <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning">Dashboard</a></li>
                    {% endif %}
                    {% if log_details.user_type == 'Company' %}
                        <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning">Dashboard</a></li>
                    {% endif %}
                    <li class="breadcrumb-item" aria-current="page"></li>
                </ol>
            </nav>
          <div> 
                <div class=" mt-lg-4 mt-2 rounded p-4" style="background-color: rgb(0, 0, 0);color: white;">
                    <h1 class="text-light">Sales Summary By HSN</h1>
                    {% for message in messages %}
                    <h5>
                      <div class="alert alert-danger message text-center" style="color: black;" id="msg">
                        {{ message }}
                        <a type="button" id="alert_close" class="close" data-dismiss="alert" aria-label="Close" style="float: right;">
                          <span aria-hidden="true" style="font-size: large; color: #68020F;">&times;</span>
                        </a>
                      </div>
                    </h5>
                    {% endfor %}
                    <br>
                    <script>
                        
                        document.addEventListener("DOMContentLoaded", function() {
                            
                            var message = document.getElementById("msg");
        
                            
                            function hideMessage() {
                                message.style.display = "none";
                            }
        
                           
                            message.style.display = "block";
        
                           
                            setTimeout(hideMessage, 3000); 
                        });
                    </script>
        
                   
                    <div class="row  ">
                        <div class="col-md-6 d-flex p-2 ">

                            <div class="col-md-6">
                                <div class="position-relative">
                                    <button class="btn btn-warning" onclick="toggleContent()"><i class="fas fa-solid fa-gear"></i> Customize Report</button>
                                    <div id="contentDiv" class="content">
                                        <h6 style="color: white;">Customize Report</h6>
                                        <form action="{% url 'customize_hsn' %}" class="form reportCustomizeForm" method="post">
                                            {% csrf_token %}
                                            <div class="px-2">
                                                <label style="text-align:left">From</label><br>
                                                <input name="from_date" class="inputdate form-control" type="date" id="in1"  required>
                                            </div>
                                            <div class="px-2">
                                                <label style="text-align:left">To</label><br>
                                                <input name="to_date" type="date" class="inputdate form-control" id="in2"  required>
                                            </div>
                                            <div class="px-2">
                                                <label style="text-align:left">State</label><br>
                                                <select name="place" id="in3" class="form-control text-light"  style="background-color: black;">
                                                    <option value="" selected>Select Place of Supply</option>
                      <option value="[AN]-Andaman And Nicobar Islands">[AN]-Andaman And Nicobar Islands</option>
                      <option value="[AD]-Andhra Pradesh">[AD]-Andhra Pradesh</option>
                      <option value="[AR]-Arunachal Pradesh">[AR]-Arunachal Pradesh	</option> 
                      <option value="volvo">[AS]-Assam</option>
                      <option value="[BR]-Bihar">[BR]-Bihar</option> 
                      <option value="volvo">[CH]-	Chandhigarh</option>
                      <option value="[CG]-Chattisgarh">[CG]-Chattisgarh</option>
                      <option value="[DD]-Daman Diu">[DD]-Daman Diu</option>
                      <option value="volvo">[DL]-	Delhi</option>
                      <option value="[GA]-Goa">[GA]-Goa</option> 
                      <option value="[GJ]-Gujarat">[GJ]-Gujarat</option>
                      <option value="[HR]-Haryana">[HR]-Haryana</option> 
                      <option value="[HP]-Himachal Pradesh">[HP]-Himachal Pradesh</option>
                      <option value="[JK]-Jammu And Kashmir">[JK]-Jammu And Kashmir</option>
                      <option value="[JH]-Jharkand">[JH]-Jharkand</option>
                      <option value="[KA]-Karnataka">[KA]-Karnataka</option>
                      <option value="[KL]-Kerala">[KL]-Kerala</option>
                      <option value="[LA]-Ladakh">[LA]-Ladakh</option>
                      <option value="[LD]-Lakshadweep">[LD]-Lakshadweep</option>
                      <option value="[MP]-Madhyapradesh">[MP]-Madhyapradesh</option>
                      <option value="[MH]-Maharashtra">[MH]-Maharashtra</option>
                      <option value="[MN]-Manipur">[MN]-Manipur</option>  
                      <option value="[ML]-Meghalaya">[ML]-Meghalaya</option>
                      <option value="[MZ]-Mizoram">[MZ]-Mizoram</option>
                      <option value="[NL]-Nagaland">[NL]-Nagaland</option> 
                      <option value="[NL]-Nagaland">[NL]-Nagaland</option>
                      <option value="[OD]-Odisha">[OD]-Odisha</option>
                      <option value="[PY]-Puducherry">[PY]-Puducherry</option>
                      <option value="[PB]-Punjab">[PB]-Punjab.</option>
                      <option value="[RL]-Rajasthan">[RL]-Rajasthan</option>
                      <option value="[SK]-Sikkim">[SK]-Sikkim</option>
                      <option value="[TN]-Tamilnadu">[TN]-Tamilnadu</option>
                      <option value="[TS]-Telenghana">[TS]-Telenghana</option>
                      <option value="[TR]-Tripura">[TR]-Tripura</option>
                      <option value="[UP]-Uttar Pradesh">[UP]-Uttar Pradesh</option>
                      <option value="[UK]-Utharakhand">[UK]-Utharakhand</option>
                      <option value="[WB]-West Bengal">[WB]-West Bengal</option>
                      <option value="[OT]-Other Territory">[OT]-Other Territory</option>
                                                </select>
                                            </div>
                                            <div class="d-flex px-2 mt-3 mb-4">
                                                <button type="submit" class="btn btn-outline-light w-50">Run Report</button>
                                                <button type="reset" onclick="toggleContent()" class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                            </div>
                                        </form>
                                </div>
                            </div>
                          </div>
                          
                              
                              
                        </div>
                       
                        
                        
                        <div class="col-md-6 d-flex justify-content-end h-100 p-2">
                           
                           
                            


                            <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" onclick="exportToExcel()" class="btn btn-outline-warning" >
                                <i class="fa fa-file-excel p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Export</span>
                              </a>&nbsp;&nbsp;
                            
                            <!-- <a href="#" id="importBtn" class="btn btn-outline-warning ms-1">
                                <i class="fa fa-file-import ms-1" style="color: #FFD43B;" aria-hidden="true"></i> Import
                            </a> -->
                            <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" onclick="pdfReport()" class="btn btn-outline-warning" >
                                <i class="fa fa-file-text p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Pdf</span>
                              </a>&nbsp;&nbsp;
                              <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" onclick="printReport()" class="btn btn-outline-warning" >
                                <i class="fa fa-print  p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Print</span>
                              </a>&nbsp;&nbsp;

                              



                              <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" class="btn btn-outline-warning dropdown-toggle" title="SHARE" id="share_btn" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-share"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Share</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="share_btn">
                                <li class="text-black">{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                <a class="dropdown-item text-black" onclick="openEmailModal()" href="#" data-toggle="modal" data-target="#shareToEmail">Email</a>
                            </div>
                            
                    </div>

                   

                 
                   
                    <!-- price lists table -->
                    <div class="table-responsive " style="overflow-x:auto;margin-top: 20px;" id="printSection">
                        <div class="card radius-15 print-only" id="pdf-card" style="background-color: black;" >
                            <div class="card-body">
                                <div class="container-fluid">
                    
                                    <div  id="printReport"  class="printReportTemplate" style="display: block;">
                                        <div class="my-5 page" style="min-height: 100vh;" >
                                           
                                            <div id="printdiv2">
                                                <div class="py-4 bg-warning" >
                                                    <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                                    <div class="col-12">
                                                            <center class="h5 text-white"><b>{{cmp.company_name}}</b></center>
                                                            <center class="h3 text-white"><b>SALES SUMMARY BY HSN</b></center>
                                                            {% if from_date and to_date %}
                                                            <center class="h6 text-white">{{from_date|date:'Y-m-d'}} TO {{to_date|date:'Y-m-d'}}</center>
                                                            {% endif %}
                                                            <center class="h6 text-white">PLACE OF SUPPLY : {{place}}</center>
                                                    </div>  
                                                    <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                                                </div>
                                                <div class="row px-1 py-1">
                                                    <div class="col-12">
                    
                                                        
                                                            <table class="table table-responsive-md mt-4 table-hover " id="reportTable" >
                                                                <thead>
                                                                    <tr>
                                                                        <th class="text-center">HSN</th>
                                                                        <th class="text-center">Total Value</th>
                                                                        <th class="text-center">Taxable Value</th>
                                                                        <th class="text-center">IGST</th>
                                                                        <th class="text-center">CGST</th>
                                                                        <th class="text-center">SGST</th>
                                                                        
                                                                        
                                                                        <th class="text-center">Add Cess</th>
                                                                        
                                                                       
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for item_hsn, i in combined_summary.items %}
                                                                    <tr>
                                                                 <td class="text-center p-3">{{item_hsn}}</td>
                                                                 <td class="text-center p-3">{{i.item_total}}</td>
                                                                 <td class="text-center p-3">{{i.calculated_tax}}</td>
                                                                 <td class="text-center p-3">{{i.igst}}</td>
                                                                 <td class="text-center p-3">{{i.cgst}}</td>
                                                                 <td class="text-center p-3">{{i.sgst}}</td>
                                                                  <td class="text-center p-3">0</td>
                                                                        
                                                                    </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table>
                                                        
                                                            <div class="row" style="text-align: right; padding: 20px;">
                                                                <h5 style=" color: #000; font-weight: bold;">Total Value</h5>
                                                                <h4 class="text-dark" style="font-weight: 300;" id="totvalue">
                                                                    <span id="superTotal">RS.{{grand_total|default:0|floatformat:2}}</span>
                                                                </h4>
                                                            </div> 
                                                    </div></div></div></div></div></div></div></div></div>
                                                   
                                                            
                                                           
                                                        </div>            
                                                           
                                           
                                       
                        </div>
    </div>
    <div class="modal fade" id="shareToEmail">
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: #3b3b3b;">
            <div class="modal-header">
              <h3 class="modal-title text-light" id="exampleModalLabel">Share Report - Bank Statement</h3>
              <button type="button" class="btn close" data-dismiss="modal" onclick="closeModal()" aria-label="Close">
                <span aria-hidden="true" style="font-size: x-large;">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3" style="background-color: #000;">
                <form action="{% url 'sale_hsn_email' %}" method="post" id="share_to_email_form" class="needs-validation" novalidate enctype="multipart/form-data" >
                    {% csrf_token %}
                    <!-- Hidden fields -->
                    <input type="hidden" name="hiddenfrom" value="{{from_date|date:'Y-m-d'}}">
                    <input type="hidden" name="hiddento" value="{{to_date|date:'Y-m-d'}}" >
                    <input type="hidden" name="hiddenplace" value="{{place}}" >
                    <div class="form-group">
                        <label for="emailIds">Email IDs</label>
                        <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                    </div>
                    <div class="form-group mt-2">
                        <label for="item_unitname">Message (optional)</label>
                        <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <div class="d-flex">
                                <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="button" id="save_button">Save</button>
                                <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" onclick="closeModal()" data-dismiss="modal" type="reset" value="Close">
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>

<script>
    document.getElementById('exportBtn').addEventListener('click', function() {
        
        var table = document.getElementById('table');
        var ws = XLSX.utils.table_to_sheet(table);

        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Journal');

        var fileName = 'Journal.xlsx';
        XLSX.writeFile(wb, fileName);
    });

    $(document).ready(function() {
        $('.select2').select2({
            templateResult: formatOption
        });
    });

    function formatOption(option) {
        if (!option.id) {
            return option.text;
        }
        var $option = $(
            '<span><i class="' + $(option.element).data('icon') + '"></i> ' + option.text + '</span>'
        );
        return $option;
    }

    $(document).ready(function() {
        var $rows = $('#table tbody tr');
        $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        $rows.show().filter(function() {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return !~text.indexOf(val);
        }).hide();
        });
    });

    $(document).ready(function () {
        $('#sort-select').change(function () {
            var sortBy = $(this).val();
            window.location.href = '?sortBy=' + sortBy;
        });
        $('#status-select').change(function () {
            var filterByStatus = $(this).val();
            window.location.href = '?filterByStatus=' + filterByStatus;
        });
    });
</script>
  <script>
      $(document).ready(function(){
        var trans = `{{transaction}}`;
        // alert(trans)
        if(trans != "" && trans != 'all'){
            $('#salesTransactions').val(trans)
        }
    })
    function toggleContent() {
        var contentDiv = document.getElementById("contentDiv");
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
            // Position the div just below the button
            // var buttonRect = event.target.getBoundingClientRect();
            // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
            // contentDiv.style.left = buttonRect.left + "px";
        }
    }

  </script>  
  <script>
    
    function exportToExcel() {
        
        var table = document.querySelector('#reportTable');
        var ws = XLSX.utils.table_to_sheet(table);

        
        var range = XLSX.utils.decode_range(ws['!ref']);
        for (var C = range.s.c; C <= range.e.c; ++C) {
            var width = 20;
            ws['!cols'] = ws['!cols'] || [];
            ws['!cols'][C] = { wch: width };
        }

        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'Sale_Summary_hsn.xlsx');
    }


  </script>




<script>
  function printReport(){
   
    var printContents = document.getElementById('printdiv2').innerHTML;
    
   
    var $printerDiv = $('<div class="printContainer"></div>');

    // Set the inner HTML of the temporary div to the content to be printed
    $printerDiv.html(printContents); 

    
    $('body').append($printerDiv).addClass("printingContent"); 
    $printerDiv.css({
    'margin': '20px', // Adjust margins as needed
    'padding': '20px' // Adjust padding as needed
});

    
    window.print(); 

    
    $printerDiv.remove();

   
    $('body').removeClass("printingContent");

}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

<script>
    function pdfReport(){
    var element = document.getElementById('printReport');
     
    
    var opt = {
        margin: [1, 1, 1, 1], 
        filename: 'Sale_Summary_hsn' + '.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 3 }, 
        jsPDF: { unit: 'in', orientation: 'portrait' }
    };
    html2pdf().set(opt).from(element).save();
}
</script>
<script>
    function openEmailModal() {
        $('#shareToEmail').modal('show');
    }
    function closeModal() {
        $('#shareToEmail').modal('hide');
    }

    
</script>
<script>
   
     document.getElementById("save_button").addEventListener("click", function() {
                       
     document.getElementById("share_to_email_form").submit();
     });
                
</script>





<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const searchInput = document.getElementById('searchInput');
        const table = document.getElementById('reportTable').getElementsByTagName('tbody')[0];
        const superTotalSpan = document.getElementById('superTotal');
    
        function updateTotalAmount() {
            const filter = searchInput.value.toLowerCase();
            let totalAmount = 0;
    
            Array.from(table.rows).forEach(row => {
                const cells = Array.from(row.cells);
                const matches = cells.some(cell => cell.textContent.toLowerCase().includes(filter));
                
                if (matches) {
                    row.style.display = '';
                    totalAmount += parseFloat(cells[5].textContent) || 0;
                } else {
                    row.style.display = 'none';
                }
            });
    
            superTotalSpan.textContent = `RS.${totalAmount.toFixed(2)}`;
        }
    
       
        searchInput.addEventListener('input', updateTotalAmount);
    
        
        updateTotalAmount();
    });
    </script>





</body>
</html>
{% endblock %}