{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load social_share %}




<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">




<style>
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            position: absolute;
            top: -100px;
            text-align: center;
            width: 100%;
        }


    }


    #customizeMenu {
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #dfbc0c;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    @media print {
        body {
            visibility: hidden !important;
            /* background-color: white; */
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        height: 29.7cm;
        overflow: hidden;
    }

    #reportTable {
        border-collapse: collapse;
        width: 100%;
    }

    #reportTable th,
    #reportTable td {
        border: 1px solid #dddddd;
        padding: 5px 2px;
        color: #000;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */


    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }

    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 350px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }

    /* Set the color of the datepicker icon to white */
    input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }

    .hidden {
        display: none;
    }
    .expanded {
        display: table-row;
    }
</style>

<body>
    <div class="body-wrapper">
        <div class="container-fluid ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb text-light">
                    <li class="breadcrumb-item" aria-current="page">TRAIL BALANCE</li>
                </ol>
            </nav>
            <div>
                <div class=" mt-lg-4 mt-2 rounded p-4" style="background-color: rgb(0, 0, 0);color: white;">
                    <h1 class="text-light">TRAIL BALANCE</h1>
                    <br>

                    <div class="row  ">
                        <div class="col-md-6 d-flex p-2 ">

                            <div class="col-md-6">
                                <div class="position-relative">
                                    <button class="btn btn-warning" onclick="toggleContent()"><i
                                            class="fas fa-solid fa-gear"></i> Customize Report</button>
                                    <div id="contentDiv" class="content">
                                        <h6 style="color: white;">Customize Report</h6>
                                        <form action="" class="form reportCustomizeForm" method="POST">
                                            {% csrf_token %}
                                            <div class="px-2">
                                                <label style="text-align:left ">From</label><br>
                                                <input name="from_date" class="inputdate form-control text-light"
                                                    type="date" id="startDate" value="{{startDate}}">

                                            </div>
                                            <div class="px-2">
                                                <label style="text-align:left ">To</label><br>
                                                <input name="to_date" type="date"
                                                    class="inputdate form-control text-light" id="endDate"
                                                    value="{{endDate}}">
                                            </div>
                                            <div class="d-flex px-2 mt-3 mb-4">
                                                <button type="submit" class="btn btn-outline-light w-50">Run
                                                    Report</button>
                                                <button type="reset" onclick="toggleContent()"
                                                    class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>



                        </div>


                        <div class="col-md-6 d-flex justify-content-end h-100 p-2">

                            <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;"
                                id="exportBtn" onclick="ExportToExcel()" class="btn btn-outline-warning">
                                <i class="fa fa-file-excel p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Export</span>
                            </a>&nbsp;&nbsp;

                            <!-- <a href="#" id="importBtn" class="btn btn-outline-warning ms-1">
                                <i class="fa fa-file-import ms-1" style="color: #FFD43B;" aria-hidden="true"></i> Import
                            </a> -->
                            <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;"
                                class="btn btn-outline-warning" id="pdfBtn" onclick="reportPDF()">
                                <i class="fa fa-file-pdf  p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Pdf</span>
                            </a>&nbsp;&nbsp;
                            <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;"
                                class="btn btn-outline-warning" id="printBtn" onclick="printSection('printReport')">
                                <i class="fa fa-print  p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Print</span>
                            </a>&nbsp;&nbsp;
                            <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;"
                                class="btn btn-outline-warning" title="SHARE" id="share_btn" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fas fa-share p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Share</span>
                            </a>
                            <div class="dropdown-menu ps-4" aria-labelledby="share_btn">
                                <a class="" style="color: #000;text-decoration: none;">{% post_to_whatsapp object_or_url "WhatsApp" %}</a>
                                <!-- <a class="dropdown-item text-black">{% post_to_whatsapp object_or_url "WhatsApp" %}</a> -->
                                <a class="dropdown-item text-black ps-0" data-toggle="modal" id="toggleEmailModal"><i
                                        class="bi bi-envelope"></i> Email</a>
                            </div>
                        </div>
                    </div>



                    <!-- price lists table -->
                    <div class="table-responsive " style="overflow-x:auto;margin-top: 20px;">
                        <div class="card radius-15 print-only" id="pdf-card" style="background-color: #000;">
                            <div class="card-body">
                                <div class="container-fluid">

                                    <div id="printReport" class="printReportTemplate" style="display: block;">
                                        <div class="my-5 page" size="A4">
                                            <div id="printdiv2">
                                                <div class="py-4 bg-warning">

                                                    <div class="col-12">
                                                        <center class="h5 text-white"><b>{{cmp.company_name}} company</b>
                                                        </center>
                                                        <center class="h3 text-white"><b>TRAIL BALANCE</b></center>
                                                        {% if start_date and end_date %}
                                                        <center class="h6 text-white">{{start_date}} TO {{end_date}}
                                                        </center>
                                                        {% endif %}
                                                    </div>
                                                    <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                                                </div>
                                                <div class="row px-1 py-1">
                                                    <div class="col-12">

                                                        <section class="product-area mt-2">
                                                            <table class="table table-responsive-md mt-4 table-hover"
                                                                id="reportTable" id="expandableTable">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="text-center">PARTICULARS </th>
                                                                        <th class="text-center">DEBIT</th>
                                                                        <th class="text-center">CREDIT</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="clickable-row">
                                                                        <td>CAPITAL ACCOUNT</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                      
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">DRAWINGS OF OWNER</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                       
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">OWNERS CAPITAL</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                        
                                                                    </tr>

                                                                    <tr class="clickable-row">

                                                                        <td>LOANS</td>
                                                                        <td class="text-center">{{ total_debit|default:0|floatformat:2 }}</td>
                                                                        <td class="text-center">{{ total_credit|default:0|floatformat:2 }}</td>

                                                                    </tr>

                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">BANK A/C</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">SECURED LOANS</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">BANK LOANS</td>
                                                                        
                                                                        <td class="text-center">{{ total_debit|default:0|floatformat:2 }}</td>
                                                                        
                                                                        <td class="text-center">{{ total_credit|default:0|floatformat:2 }}</td>
                                                                    </tr>

                                                                    <tr class="clickable-row">

                                                                        <td>CURRENT LIABILITIES</td>
                                                                        <td class="text-center">0.00</td>
                                                                        <td class="text-center">{{ total_cus|default:0|floatformat:2 }}</td>

                                                                    </tr>

                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">DUTIES AND TERMS</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">PROVISIONS</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>
                                                                    <tr class="hidden clickable-row">
                                                                        <td style="opacity: 0.5;">SUNDRY CREDITORS</td>
                                                                        <td class="text-center">0.00</td>
                                                                        <td class="text-center">{{ total_cus|default:0|floatformat:2 }}</td>
                                                                    </tr>

                                                                    {% for c in customers %}
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">{{c.first_name}} {{c.last_name}}</td>
                                                                        <td class="text-center">0.00</td>
                                                                        <td class="text-center">{{c.current_balance}}</td>
                                                                    </tr>
                                                                    {% endfor %}

                                                                    <tr class="clickable-row">

                                                                        <td>FIXED ASSETS</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>

                                                                    </tr>

                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">CUMPUTER</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">FURNITURE</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">LAND AND BULDING</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">MARUTI VAN</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>

                                                                    <tr class="clickable-row">

                                                                        <td>INVESTMENTS</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>

                                                                    </tr>

                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">COMMODITIES</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>

                                                                    <tr class="clickable-row">

                                                                        <td>INCOME</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>

                                                                    </tr>

                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">DIRECT INCOME</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">INDIRECT INCOME</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>

                                                                    <tr class="clickable-row">

                                                                        <td>CURRENT ASSETS</td>
                                                                        <td class="text-center">{{ total|default:0|floatformat:2 }}</td>
                                                                        <td class="text-center">0.00</td>

                                                                    </tr>

                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">OPENING STOCK</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">DEPOSITS(ASSETS)</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>
                                                                    </tr>
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">LOANS & ADVANCES (ASSETS)</td>
                                                                        <td class="text-center">{{ total_emp|default:0|floatformat:2 }}</td>
                                                                        <td class="text-center">0.00</td>
                                                                    </tr>
                                                                    <tr class="hidden clickable-row ">
                                                                        <td style="opacity: 0.5;">SUNDRY DEBITORS</td>
                                                                        <td class="text-center">{{ total_ven|default:0|floatformat:2 }}</td>
                                                                        <td class="text-center">0.00</td>
                                                                    </tr>

                                                                    {% for i in vendor %}
                                                                    <tr class="hidden">
                                                                        <td style="opacity: 0.5;">{{i.first_name}} {{i.last_name}}</td>
                                                                        <td class="text-center">{{i.current_balance}}</td>
                                                                        <td class="text-center">0.00</td>
                                                                    </tr>
                                                                    {% endfor %}

                                                                    <tr>

                                                                        <td>SALES ACCOUNT</td>
                                                                        <td class="text-center">{{ total_crenote|default:0|floatformat:2 }}</td>
                                                                        <td class="text-center">{{ total_sales|default:0|floatformat:2 }}</td>

                                                                    </tr>

                                                                    <tr>

                                                                        <td>PURCHASE ACCOUNT</td>
                                                                        <td class="text-center">{{ total_purchase|default:0|floatformat:2 }}</td>
                                                                        <td class="text-center">0</td>

                                                                    </tr>

                                                                    <tr>

                                                                        <td>EXPENSES</td>
                                                                        <td class="text-center">0</td>
                                                                        <td class="text-center">0</td>

                                                                    </tr>

                                                                    <tr>

                                                                        <td>DEFERENCE IN OPENING BALANCE</td>
                                                                        {% if difference_d < difference_c %}
                                                                        <td class="text-center">0.00</td>
                                                                        <td class="text-center">{{difference|default:0|floatformat:2}}</td>
                                                                        {% elif difference_c < difference_d %}
                                                                        <td class="text-center">{{difference|default:0|floatformat:2}}</td>
                                                                        <td class="text-center">0.00</td>
                                                                        {% else %}
                                                                        <td class="text-center">0.00</td>
                                                                        <td class="text-center">0.00</td>
                                                                        {% endif %}

                                                                    </tr>

                                                                    <tr>

                                                                        <td>TOTAL AMOUNT</td>
                                                                        <td class="text-center">{{tot|default:0|floatformat:2}}</td>
                                                                        <td class="text-center">{{tot|default:0|floatformat:2}}</td>

                                                                    </tr>

                                                                </tbody>


                                                            </table>
                                                        </section>

                                                        


                                                    </div>

                                                    

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="shareToEmail">
                        <div class="modal-dialog">
                            <div class="modal-content" style="background-color: #3b3b3b;">
                                <div class="modal-header">
                                    <h3 class="modal-title text-light" id="exampleModalLabel">Share Trail Balance</h3>
                                    <button type="button" class="btn btn-danger close px-2 py-0" data-bs-dismiss="modal"
                                        aria-label="Close">
                                        <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3" style="background-color: #000;">
                                    <form action="{% url 'share_mail_trail' %}" method="POST" id="share_to_email_form"
                                        class="needs-validation" novalidate enctype="multipart/form-data">
                                        {%csrf_token%}
                                        <div class="form-group">
                                            <label for="emailIds">Email IDs</label>
                                            <textarea class="form-control" name="email_ids" id="emailIds" rows="3"
                                                placeholder="Multiple emails can be added by separating with a comma(,)."
                                                required>vishnu533521@gmail.com</textarea>
                                        </div>
                                        <div class="form-group mt-2">
                                            <label for="item_unitname">Message(optional)</label>
                                            <textarea name="email_message" id="email_message" class="form-control"
                                                cols="" rows="4"
                                                placeholder="This message will be sent along with Bill details.">asd</textarea>
                                        </div>
                                        <input type="text" name="transaction" id="trans" hidden>
                                        <input type="date" name="start" id="startDt" hidden>
                                        <input type="date" name="end" id="endDt" hidden>
                                        <div class="row mt-3">
                                            <div class="col-md-4"></div>
                                            <div class="col-md-4">
                                                <div class="d-flex">
                                                    <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50"
                                                        type="button" id="share_with_email">Send</button>
                                                    <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50"
                                                        data-bs-dismiss="modal" type="reset" value="Close">
                                                </div>
                                            </div>
                                            <div class="col-md-4"></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer"></div>
                            </div>
                        </div>
                    </div>
                    <script>

                        function toggleContent() {
                            var contentDiv = document.getElementById("contentDiv");
                            if (contentDiv.style.display === "block") {
                                contentDiv.style.display = "none";
                            } else {
                                contentDiv.style.display = "block";
                                // Position the div just below the button
                                // var buttonRect = event.target.getBoundingClientRect();
                                // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
                                // contentDiv.style.left = buttonRect.left + "px";
                            }
                        }
                        $('#toggleEmailModal').on('click', function () {
                            var st = $('#startDate').val();
                            var end = $('#endDate').val();
                            var trns = $('#salesTransactions').val();

                            $('#trans').val(trns)
                            $('#startDt').val(st)
                            $('#endDt').val(end)

                            if ((st != "" && end == "") || (st == "" && end != "")) {
                                alert('Please select both date inputs or select none')
                                return
                            }

                            $('#shareToEmail').modal('toggle');
                        });

                        $(document).ready(function () {
                            $('#share_with_email').on('click', function () {
                                var emailsInput = document.getElementById('emailIds');
                                var emailsString = emailsInput.value.trim();

                                var emails = emailsString.split(',').map(function (email) {
                                    return email.trim();
                                });

                                var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

                                var invalidEmails = []
                                if (emailsString == "") {
                                    alert('Enter valid email addresses..')
                                }
                                else {
                                    for (var i = 0; i < emails.length; i++) {
                                        var currentEmail = emails[i];

                                        if (currentEmail != "" && !emailRegex.test(currentEmail)) {
                                            console.log(currentEmail + ' is invalid!');
                                            invalidEmails.push(currentEmail)
                                        }
                                    }

                                    if (invalidEmails.length > 0) {
                                        alert('Invalid emails..Please check!\n' + invalidEmails)
                                        // alert(invalidEmails)
                                    } else {
                                        $('#share_to_email_form').submit();
                                    }
                                }
                            })
                        });

                        $(document).ready(function () {
                            var date1 = "";
                            $('#startDate').on('change', function () {
                                date1 = $(this).val()
                                $('#endDate').prop('min', date1)
                                $('#endDate').prop('required', true)

                            })

                            var date2 = "";
                            $('#endDate').on('change', function () {
                                date2 = $(this).val()
                                $('#startDate').prop('max', date2)
                                $('#startDate').prop('required', true)
                            })
                        })

                        function reportPDF() {
                            var element = document.getElementById('printReport');
                            var opt =
                            {
                                margin: [0.5, 0.3, 0.3, 0.5],
                                filename: 'Report_Trail_Balance',
                                image: { type: 'jpeg', quality: 0.98 },
                                html2canvas: { scale: 2 },
                                jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
                            };
                            html2pdf().set(opt).from(element).save();
                        }

                        function printSection(sectionId) {
                            document.body.style.backgroundColor = 'white';
                            var printContents = document.getElementById(sectionId).innerHTML;
                            var originalContents = document.body.innerHTML;
                            var $printerDiv = $('<div class="printContainer"></div>');

                            $printerDiv.html(printContents);
                            $('body').append($printerDiv).addClass("printingContent");
                            window.print();
                            $printerDiv.remove();
                            $('body').removeClass("printingContent");
                            document.body.style.backgroundColor = "rgb(39, 39, 39)";
                        }

                        function ExportToExcel() {
                            const Table = document.getElementById("reportTable");
                            const ws = XLSX.utils.table_to_sheet(Table);
                            const wb = XLSX.utils.book_new();
                            XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
                            XLSX.writeFile(wb, "Report_Trail_Balance.xlsx");
                        }

                        let sortOrder = false; // false for ascending, true for descending

                        function sortName(colIndex) {
                            const table = document.getElementById('reportTable');
                            const rows = Array.from(table.rows).slice(1);
                            console.log(rows)
                            const isNumeric = !isNaN(parseFloat(rows[0].cells[colIndex].textContent));

                            rows.sort((a, b) => {
                                let aValue = a.cells[colIndex].textContent;
                                let bValue = b.cells[colIndex].textContent;

                                if (isNumeric) {
                                    aValue = parseFloat(aValue);
                                    bValue = parseFloat(bValue);
                                }

                                if (sortOrder) {
                                    return aValue < bValue ? 1 : -1;
                                } else {
                                    return aValue > bValue ? 1 : -1;
                                }
                            });

                            // Toggle arrow direction
                            const arrow = document.querySelector('.arrow');
                            arrow.classList.toggle('up', sortOrder);

                            // Reorder the rows
                            rows.forEach(row => table.appendChild(row));

                            // Toggle sort order for the next click
                            sortOrder = !sortOrder;
                        }


                        document.addEventListener('DOMContentLoaded', function() {
        var rows = document.querySelectorAll('.clickable-row');
        rows.forEach(function(row) {
            row.addEventListener('click', function() {
                var nextRows = this.nextElementSibling;
                while (nextRows && nextRows.classList.contains('hidden')) {
                    nextRows.classList.toggle('hidden');
                    nextRows = nextRows.nextElementSibling;
                }
            });
        });
    });

                        
                    </script>
</body>

</html>
{% endblock %}