<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoho</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">SALES PURCHASE BY PARTY</p>
                        </b>
                    </center>
                    
                </div>
                <hr>
                <section class="product-area mt-2">
                    <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                        <thead>
                            <tr>
                                <th class="text-center">PARTY NAME </th>
                                <th class="text-center">SALES AMOUNT</th>
                                <th class="text-center">PURCHASE AMOUNT</th>
                            </tr>
                        </thead>
                        {% for key,i in dic.items %}
                        <tbody>
                           
                            <tr>
                                {% if i.0 != 0 %}
                                <td class="text-center">{{key.first_name}} {{key.last_name}}</td>
                                <td class="text-center">{{i.0}}</td>
                                <td class="text-center">0</td>
                                {% endif %}
                            </tr>

                            <tr>
                                {% if i.1 != 0 %}
                                <td class="text-center">{{key.first_name}} {{key.last_name}}</td>
                                <td class="text-center">0</td>
                                <td class="text-center">{{i.1}}</td>
                                {% endif %}
                                
                            </tr>
                            
                        </tbody>
                        {% endfor %}
                      
                    </table>
                </section>

               
            <hr>
            <section style="margin-top: 1rem; display: flex; justify-content: right;">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Sales</h5>
                                <h4 style="font-weight: 600;color: black;" id="totvalue"><span id="superTotal">{{total_price|default:0|floatformat:2}}</span></h4>
                            </td>
                            <td>
                                <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Purchase</h5>
                                <h4 style="font-weight: 600;color: black;" id="totvalue"><span id="superTotal">{{bill_total|default:0|floatformat:2}}</span></h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>

</html>