<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoho</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">Trail Balance</p>
                        </b>
                    </center>
                    
                </div>
                <hr>
                <section class="product-area mt-2">
                    <table class="table table-responsive-md mt-4 table-hover"
                        id="reportTable"  id="myTable">
                        <thead>
                            <tr>
                                <th class="text-center">PARTICULARS </th>
                                <th class="text-center">DEBIT</th>
                                <th class="text-center">CREDIT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="parent-row" style="font-weight: 600;">
                                <td>CAPITAL ACCOUNT</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                              
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td >DRAWINGS OF OWNER</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                               
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>OWNERS CAPITAL</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                                
                            </tr>

                            <tr class="parent-row" style="font-weight: 600;">

                                <td>LOANS</td>
                                <td class="text-center">{{ total_debit|default:0|floatformat:2 }}</td>
                                <td class="text-center">{{ total_credit|default:0|floatformat:2 }}</td>

                            </tr>

                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>BANK A/C</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>SECURED LOANS</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>BANK LOANS</td>
                                
                                <td class="text-center">{{ total_debit|default:0|floatformat:2 }}</td>
                                
                                <td class="text-center">{{ total_credit|default:0|floatformat:2 }}</td>
                            </tr>

                            <tr class="parent-row" style="font-weight: 600;">

                                <td>CURRENT LIABILITIES</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">{{ total_cus|default:0|floatformat:2 }}</td>

                            </tr>

                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>DUTIES AND TERMS</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>PROVISIONS</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row parentchild-row" style="opacity: 0.7;font-size: small;">
                                <td>SUNDRY CREDITORS</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">{{ total_cus|default:0|floatformat:2 }}</td>
                            </tr>

                            {% for c in customers %}
                            <tr class="hidden childpar-row" style="opacity: 0.7;font-size: small;">
                                <td>{{c.first_name}} {{c.last_name}}</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">{{c.current_balance}}</td>
                            </tr>
                            {% endfor %}

                            <tr class="parent-row" style="font-weight: 600;">

                                <td>FIXED ASSETS</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>

                            </tr>

                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>CUMPUTER</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>FURNITURE</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>LAND AND BULDING</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>MARUTI VAN</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>

                            <tr class="parent-row" style="font-weight: 600;">

                                <td>INVESTMENTS</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>

                            </tr>

                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>COMMODITIES</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>

                            <tr class="parent-row" style="font-weight: 600;">

                                <td>INCOME</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">{{ tot_discount_receive|default:0|floatformat:2 }}</td>

                            </tr>

                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>DIRECT INCOME</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>INDIRECT INCOME</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">{{ tot_discount_receive|default:0|floatformat:2 }}</td>
                            </tr>

                            <tr class="parent-row" style="font-weight: 600;">

                                <td>CURRENT ASSETS</td>
                                <td class="text-center">{{ total|default:0|floatformat:2 }}</td>
                                <td class="text-center">0.00</td>

                            </tr>

                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>OPENING STOCK</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>DEPOSITS(ASSETS)</td>
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>LOANS & ADVANCES (ASSETS)</td>
                                <td class="text-center">{{ total_emp|default:0|floatformat:2 }}</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            <tr class="hidden child-row parentchild-row"  style="opacity: 0.7;font-size: small;">
                                <td>SUNDRY DEBITORS</td>
                                <td class="text-center">{{ total_ven|default:0|floatformat:2 }}</td>
                                <td class="text-center">0.00</td>
                            </tr>

                            {% for i in vendor %}
                            <tr class="hidden childpar-row" style="opacity: 0.7;font-size: small;">
                                <td>{{i.first_name}} {{i.last_name}}</td>
                                <td class="text-center">{{i.current_balance}}</td>
                                <td class="text-center">0.00</td>
                            </tr>
                            {% endfor %}

                            <tr style="font-weight: 600;">

                                <td>SALES ACCOUNT</td>
                                <td class="text-center">{{ total_crenote|default:0|floatformat:2 }}</td>
                                <td class="text-center">{{ total_sales|default:0|floatformat:2 }}</td>

                            </tr>

                            <tr style="font-weight: 600;">

                                <td>PURCHASE ACCOUNT</td>
                                <td class="text-center">{{ total_purchase|default:0|floatformat:2 }}</td>
                                <td class="text-center">0.00</td>

                            </tr>

                            <tr style="font-weight: 600;" class="parent-row">

                                <td>EXPENSES</td>
                                <td class="text-center">{{ total_expen|default:0|floatformat:2 }}</td>
                                <td class="text-center">0.00</td>

                            </tr>

                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>DIRECT EXPENSES</td>
                                <td class="text-center">{{ total_ex|default:0|floatformat:2 }}</td>
                                <td class="text-center">0.00</td>
                            </tr>

                            <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                                <td>INDIRECT EXPENSES</td>
                                <td class="text-center">{{ total_discount_paid|default:0|floatformat:2 }}</td>
                                <td class="text-center">0.00</td>
                            </tr>

                            <tr style="font-weight: 600;">

                                <td>DIFERENCE IN OPENING BALANCE</td>
                                {% if difference_d < difference_c %}
                                <td class="text-center">{{difference|default:0|floatformat:2}}</td>
                                <td class="text-center">0.00</td>
                                {% elif difference_c < difference_d %}
                                <td class="text-center">0.00</td>
                                <td class="text-center">{{difference|default:0|floatformat:2}}</td>
                                {% else %}
                                <td class="text-center">0.00</td>
                                <td class="text-center">0.00</td>
                                {% endif %}

                            </tr>


                        </tbody>


                    </table>
                </section>

                <section class="balance-info text-dark">
                    <div class="text-center me-2" style="display: flex;justify-content: end;">
                        <div>
                            <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Debit Amount</h5>
                            <h4 class="text-dark" style="font-weight: 600;" id="totvalue">₹<span id="superTotal">{{tot|default:0|floatformat:2}}</span></h4>
                        </div>
                        <div style="margin-left: 2rem;">
                            <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Credit Amount</h5>
                            <h4 class="text-dark" style="font-weight: 600;" id="totvalue">₹<span id="superTotal">{{tot|default:0|floatformat:2}}</span></h4>
                        </div>
                    </div>
                </section>
                
        </div>
    </div>
</body>

</html>