<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoho</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #table1 {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        #table1 th,
        #table1 td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
            word-wrap: break-word;
        }

        #table1 th {
            background-color: #f2f2f2;
        }

        #table1 th.payment-method,
        #table1 td.payment-method {
            width: 130px;
        }

        #table1 th.running-balance,
        #table1 td.running-balance {
            width: 130px;
        }

        #table1 th.type-number,
        #table1 td.type-number {
            width: 140px;
        }

        #table1 th.total,
        #table1 td.total {
            width: 150px;
        }

        body {
            font-size: 14px;
        }

        .invoice_data {
            font-size: 1.2rem;
        }

        .data_row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .data_1,
        .data_2 {
            font-weight: bold;
        }

        .data_value {
            flex: 1;
            text-align: right;
        }

        .balance_info {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .balance_info .bal_head {
            width: 48%;
        }

        .bal_value {
            width: 48%;
            flex: 1;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p>{{ cmp.company_name }}</p>
                        <b>
                            <p style="font-size: 1.3rem;">Party Statement</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{ startDate }} TO {{ endDate }}</center>
                    {% endif %}
                </div>
            </div>
            <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th class="text-center">Payment No</th>
                            <th class="text-center">Date</th>
                            <th class="text-center " >
                                Vendor Name 
                            </th>
                            <th class="text-center">Payment Method</th>
                            <th class="text-center">Bill No</th>
                            <th class="text-center">E-mail Id</th>
                            <th class="text-center">Amount</th>
                            <th class="text-center">Balance Due</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        {% for p in payments %}
                        <tr>
                            <td class="text-center">{{ p.payment_no }}</td>
                            <td class="text-center">{{ p.payment_date }}</td>
                            <td class="text-center">{{ p.vendor.first_name }}</td>
                            <td class="text-center">{{ p.payment_method }}</td>
                            <td class="text-center">
                                {% for bill in p.payment_made_bills_set.all %}
                                    {{ bill.bill_number }}<br>
                                {% endfor %}
                            </td>
                            <td class="text-center">{{ p.vendor.vendor_email }}</td>
                            <td class="text-center">{{ p.total }}</td>
                            <td class="text-center">{{ p.balance }}</td>
                        </tr>
                    {% endfor %}
                            
                            
                        
                    </tbody>
                </table>
            </section>
            <hr>
        </div>
    </div>
</body>

</html>
